{
  "name": "planetlogin-vanilla",
  "private": true,
  "type": "module",
  "description": "PlanetLogin — vanilla Node flavor. Consumes @planetlogin/core; adds only a plain http() binding.",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@planetlogin/core": "^0.3.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
